name	user	system	elapsed
CreateTableOne2	0.086	0.000	0.086	
CreateTableOneJS	0.054	0.000	0.054	
LabelepiDisplay	0.047	0.000	0.047	
LabeljsCox	0.056	0.000	0.056	
LabeljsGeeglm	0.125	0.004	0.129	
LabeljsMetric	0.301	0.028	0.329	
LabeljsMixed	0.295	0.003	0.299	
LabeljsRanef	0.285	0.000	0.284	
LabeljsTable	0.287	0.004	0.291	
TableSubgroupCox	0.259	0.000	0.259	
TableSubgroupGLM	0.130	0.001	0.130	
TableSubgroupMultiCox	0.286	0.016	0.302	
TableSubgroupMultiGLM	0.183	0.007	0.191	
coefNA	0.004	0.000	0.004	
cox2.display	0.077	0.001	0.077	
coxExp	0.081	0.000	0.081	
coxme.display	0.155	0.004	0.159	
coxmeTable	0.083	0.000	0.083	
extractAIC.coxme	0.078	0.004	0.081	
geeExp	0.028	0.000	0.028	
geeUni	0.028	0.000	0.028	
geeglm.display	0.096	0.000	0.096	
glmshow.display	0.011	0.000	0.011	
lmer.display	0.222	0.000	0.223	
lmerExp	0	0	0	
mk.lev	0.006	0.000	0.005	
mk.lev.var	0.002	0.000	0.002	
opt.data	0.000	0.000	0.001	
opt.roc	0	0	0	
opt.simpledown	0	0	0	
opt.tb1	0	0	0	
opt.tbreg	0	0	0	
svyCreateTableOne2	0.498	0.020	0.519	
svyCreateTableOneJS	0.470	0.020	0.491	
svycox.display	0.055	0.000	0.055	
svyglm.display	0.229	0.008	0.237	
